<?php

$delay = "0"; // delay between adding a perm in seconds NOTE: INTEGER. NO .x SECONDS
$int = 100; // Change this to 100 if you have serverquery perms

// Syntax: "perm_name","value","skip"
// list of perms to set
$perm = array
(
array("b_client_ignore_antiflood",1,0),
array("b_virtualserver_info_view",1,0),
array("b_virtualserver_connectioninfo_view",1,0),
array("b_virtualserver_channel_list",1,0),
array("b_virtualserver_client_list",1,0),
array("b_virtualserver_client_search",1,0),
array("b_virtualserver_client_dblist",1,0),
array("b_virtualserver_client_dbsearch",1,0),
array("b_virtualserver_client_dbinfo",1,0),
array("b_virtualserver_permission_find",1,0),
array("b_virtualserver_custom_search",1,0),
array("b_virtualserver_start",1,0),
array("b_virtualserver_stop",1,0),
array("b_virtualserver_token_list",1,0),
array("b_virtualserver_token_add",1,0),
array("b_virtualserver_token_use",1,0),
array("b_virtualserver_token_delete",1,0),
array("b_virtualserver_log_view",1,0),
array("b_virtualserver_log_add",1,0),
array("b_virtualserver_join_ignore_password",1,0),
array("b_virtualserver_notify_register",1,0),
array("b_virtualserver_notify_unregister",1,0),
array("b_virtualserver_modify_name",1,0),
array("b_virtualserver_modify_welcomemessage",1,0),
array("b_virtualserver_modify_maxclients",1,0),
array("b_virtualserver_modify_reserver_slots",1,0),
array("b_virtualserver_modify_password",1,0),
array("b_virtualserver_modify_default_servergroup",1,0),
array("b_virtualserver_modify_default_channelgroup",1,0),
array("b_virtualserver_modify_default_channeladmingroup",1,0),
array("b_virtualserver_modify_channel_forced_silence",1,0),
array("b_virtualserver_modify_complain",1,0),
array("b_virtualserver_modify_antiflood",1,0),
array("b_virtualserver_modify_ft_settings",1,0),
array("b_virtualserver_modify_ft_quotas",1,0),
array("b_virtualserver_modify_hostmessage",1,0),
array("b_virtualserver_modify_hostbanner",1,0),
array("b_virtualserver_modify_hostbutton",1,0),
array("b_virtualserver_modify_port",1,0),
array("b_virtualserver_modify_autostart",1,0),
array("b_virtualserver_modify_needed_identity_security_level",1,0),
array("b_virtualserver_modify_priority_speaker_dimm_modificator",1,0),
array("b_virtualserver_modify_log_settings",1,0),
array("b_virtualserver_modify_min_client_version",1,0),
array("b_virtualserver_modify_icon_id",1,0),
array("b_virtualserver_modify_weblist",1,0),
array("b_virtualserver_modify_coded_encryption_mode",1,0),
array("b_virtualserver_modify_temporary_passwords",1,0),
array("b_virtualserver_modify_temporary_passwords_own",1,0),
array("b_virtualserver_modify_channel_temp_delete_delay_default",1,0),
array("b_channel_info_view",1,0),
array("b_channel_create_child",1,0),
array("b_channel_create_permanent",1,0),
array("b_channel_create_semi_permanent",1,0),
array("b_channel_create_temporary",1,0),
array("b_channel_create_private",1,0),
array("b_channel_create_with_topic",1,0),
array("b_channel_create_with_description",1,0),
array("b_channel_create_with_passwords",1,0),
array("b_channel_create_modify_with_codec_speex8",1,0),
array("b_channel_create_modify_with_codec_speex16",1,0),
array("b_channel_create_modify_with_codec_speex32",1,0),
array("b_channel_create_modify_with_codec_celtmono48",1,0),
array("b_channel_create_modify_with_codec_opusvoice",1,0),
array("b_channel_create_modify_with_codec_opusmusic",1,0),
array("i_channel_create_modify_with_codec_maxquality",10,0),
array("i_channel_create_modify_with_codec_latency_factor_min",1,0),
array("b_channel_create_with_maxclients",1,0),
array("b_channel_create_with_sortorder",1,0),
array("b_channel_create_with_default",1,0),
array("b_channel_create_with_needed_talk_power",1,0),
array("i_channel_create_modify_with_temp_delete_delay",86400,0),
array("b_channel_modify_parent",1,0),
array("b_channel_modify_make_default",1,0),
array("b_channel_modify_make_permanent",1,0),
array("b_channel_modify_make_semi_permanent",1,0),
array("b_channel_modify_make_temporary",1,0),
array("b_channel_modify_name",1,0),
array("b_channel_modify_topic",1,0),
array("b_channel_modify_description",1,0),
array("b_channel_modify_password",1,0),
array("b_channel_modify_codec",1,0),
array("b_channel_modify_codec_quality",1,0),
array("b_channel_modify_codec_latency_factor",1,0),
array("b_channel_modify_maxclients",1,0),
array("b_channel_modify_maxfamilyclients",1,0),
array("b_channel_modify_sortorder",1,0),
array("b_channel_modify_needed_talk_power",1,0),
array("i_channel_modify_power",$int,0),
array("i_channel_needed_modify_power",$int,0),
array("b_channel_modify_make_codec_encrypted",1,0),
array("b_channel_modify_temp_delete_delay",1,0),
array("b_channel_delete_permanent",1,0),
array("b_channel_delete_semi_permanent",1,0),
array("b_channel_delete_temporary",1,0),
array("b_channel_delete_flag_force",1,0),
array("i_channel_delete_power",$int,0),
array("b_channel_join_permanent",1,0),
array("b_channel_join_semi_permanent",1,0),
array("b_channel_join_temporary",1,0),
array("b_channel_join_ignore_password",1,0),
array("b_channel_join_ignore_maxclients",1,0),
array("i_channel_join_power",$int,0),
array("i_channel_subscribe_power",$int,0),
array("i_channel_description_view_power",$int,0),
array("i_channel_needed_description_view_power",$int,0),
array("i_channel_join_power",$int,0),
array("i_channel_max_depth",10,0),
array("i_channel_permission_modify_power",$int,0),
array("b_virtualserver_servergroup_list",1,0),
array("b_virtualserver_permission_list",1,0),
array("b_virtualserver_client_list",1,0),
array("b_virtualserver_channelgroup_list",1,0),
array("b_virtualserver_channelgroup_permission_list",1,0),
array("b_virtualserver_channelgroup_client_list",1,0),
array("b_virtualserver_client_permission_list",1,0),
array("b_virtualserver_channel_permission_list",1,0),
array("b_virtualserver_channelclient_permission_list",1,0),
array("b_virtualserver_servergroup_create",1,0),
array("b_virtualserver_channelgroup_create",1,0),
array("i_group_modify_power",$int,0),
array("i_group_needed_modify_power",$int,0),
array("i_group_member_add_power",$int,0),
array("i_group_needed_member_add_power",$int,0),
array("i_group_member_remove_power",$int,0),
array("i_group_needed_member_remove_power",$int,0),
array("i_permission_modify_power",$int,0),
array("b_virtualserver_servergroup_delete",1,0),
array("b_virtualserver_channelgroup_delete",1,0),
array("b_icon_manage",1,0),
array("b_client_info_view",1,0),
array("b_client_permissionoverview_view",1,0),
array("b_client_permissionoverview_own",1,0),
array("b_client_remoteaddress_view",1,0),
array("i_client_serverquery_view_power",$int,0),
array("i_client_needed_serverquery_view_power",$int,0),
array("b_client_custom_info_view",1,0),
array("i_client_kick_from_server_power",$int,0),
array("i_client_needed_kick_from_server_power",$int,0),
array("i_client_kick_from_channel_power",$int,0),
array("i_client_needed_kick_from_channel_power",$int,0),
array("i_client_ban_power",$int,0),
array("i_client_needed_ban_power",$int,0),
array("i_client_move_power",$int,0),
array("i_client_needed_move_power",$int,0),
array("b_client_complain_list",1,0),
array("b_client_complain_delete_own",1,0),
array("b_client_complain_delete",1,0),
array("b_client_ban_list",1,0),
array("b_client_ban_create",1,0),
array("b_client_delete_own",1,0),
array("b_client_ban_delete",1,0),
array("i_client_ban_max_bantime",-1,0),
array("i_client_private_textmessage_power",$int,0),
array("b_client_server_textmessage_send",1,0),
array("b_client_channel_textmessage_send",1,0),
array("b_client_offline_textmessage_send",1,0),
array("i_client_talk_power",$int,0),
array("i_client_power_power",$int,0),
array("b_client_set_flag_talker",1,0),
array("b_client_modify_description",1,0),
array("b_client_modify_own_description",1,0),
array("b_client_modify_dbproperties",1,0),
array("b_client_delete_dbproperties",1,0),
array("b_client_create_modify_serverquery_login",1,0),
array("i_client_permission_modify_power",$int,0),
array("i_client_needed_permission_modify_power",$int,0),
array("i_client_max_clones_uid",-1,0),
array("i_client_max_avatar_filesize",9999,0),
array("i_client_max_channel_subscriptions",-1,0),
array("b_client_skip_channelgroup_permissions",1,0),
array("b_client_ignore_bans",1,0),
array("b_client_ignore_antiflood",1,0),
array("b_client_issue_client_query_command",1,0),
array("b_client_use_reserver_slot",1,0),
array("b_client_use_channel_commander",1,0),
array("b_client_request_talker",1,0),
array("b_client_avatar_delete_other",1,0),
array("b_client_ignore_sticky",1,0),
array("b_ft_ignore_password",1,0),
array("b_ft_transfer_list",1,0),
array("i_ft_file_upload_power",$int,0),
array("i_ft_file_download_power",$int,0),
array("i_ft_file_delete_power",$int,0),
array("i_ft_rename_power",$int,0),
array("i_ft_file_browse_power",$int,0),
array("i_ft_directory_create_power",$int,0),
array("i_ft_quota_mb_download_per_client",-1,0),
array("i_ft_quota_mb_upload_per_client",-1,0)
);

// "third option"
$perm2 = array
(
array("i_group_member_add_power",75,1),
array("i_group_member_remove_power",75,1),
array("i_channel_modify_power",75,0),
array("i_channel_permission_modify_power",75,0),
array("i_group_modify_power",75,0),
array("i_permission_modify_power",75,0),
array("i_client_permission_modify_power",75,0),
array("b_client_create_modify_serverquery_login",1,0),
array("b_virtualserver_servergroup_list",1,0),
array("b_virtualserver_servergroup_permission_list",1,0),
array("b_virtualserver_servergroup_client_list",1,0),
array("b_virtualserver_channelgroup_list",1,0),
array("b_virtualserver_channelgroup_permission_list",1,0),
array("b_virtualserver_channelgroup_client_list",1,0),
array("b_virtualserver_client_permission_list",1,0),
array("b_virtualserver_channel_permission_list",1,0),
array("b_virtualserver_channelclient_permission_list",1,0),
array("b_virtualserver_token_list",1,0),
array("b_virtualserver_token_add",1,0),
array("b_virtualserver_token_use",1,0),
array("b_virtualserver_token_delete",1,0),
array("i_client_max_clones_uid",-1,0)
);

?>
